# gimme-shows

client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.jsx
client/src/components/Band/: index.jsx  style.js
client/src/components/BandModal/: index.jsx  style.js
client/src/components/Event/: index.jsx  style.js
client/src/components/EventModal/: index.jsx  style.js
client/src/components/Header/: index.jsx  style.js
client/src/components/User/: index.jsx
client/src/components/UserModal/: index.jsx
client/src/config/: config.js
client/src/pages/Bands/: index.jsx  style.js
client/src/pages/Events/: index.jsx  style.js
client/src/pages/Home/: index.jsx  style.js
client/src/pages/Login/: index.jsx  style.js
client/src/pages/Users/: index.jsx  style.js
client/src/security/: auth.js  headers.js
client/src/services/axios/: instance.js
client/src/styles/: global.js
server/: build.gradle  gradle.properties
server/grails-app/conf/: application.groovy  application.yml
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/bandevents/grails4/: ApplicationController.groovy  BandController.groovy  EventController.groovy  UrlMappings.groovy  UserController.groovy
server/grails-app/domain/bandevents/grails4/: Band.groovy  Event.groovy  Role.groovy  User.groovy  UserRole.groovy
server/grails-app/init/bandevents/grails4/: Application.groovy  BootStrap.groovy
server/grails-app/views/band/: _band.gson  _bands.gson  show.gson  showOne.gson
server/grails-app/views/event/: _event.gson  _events.gson  show.gson  showOne.gson
server/grails-app/views/user/: _user.gson  _users.gson  show.gson  showOne.gson
server/src/main/groovy/bandevents/grails4/: UserPasswordEncoderListener.groovy
server/src/test/groovy/bandevents/grails4/: BandControllerSpec.groovy  BandSpec.groovy  EventControllerSpec.groovy  EventSpec.groovy  LocationSpec.groovy  UserControllerSpec.groovy
